<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">

  <style>
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }

    .activity p {
      font-size: 18px;
    }

    #img-area {
      width: 40%;
    }

    #content-area {
      width: 60%;
    }

    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }

    table,
    th,
    td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }

    th {
      color: brown;
    }

    td img {
      height: 50px;
      width: 70px;
    }

    /* New CSS for underlining b tags and aligning text to left */
    b {
      text-decoration: underline;
    }

    .section {
      text-align: left;
      margin-bottom: 20px; /* Adjust as needed */
    }
  </style>

</head>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading">Pronouns</h1> <br>
  </center>
  <div class="container text-center" style="font-size: 22px;">
    <div class="section">
      <b>Personal Pronouns:</b>
      <p>Personal pronouns refer to a person, animal, place, or thing.</p>
      <ul class="text-start">
        <li>I will see you tomorrow.</li>
        <li>Give these books to them.</li>
      </ul>
    </div>
    <hr>
    <div class="section">
      <b>Possessive Pronouns:</b>
      <p>Possessive pronouns indicate possession.</p>
      <ul class="text-start">
        <li>Is this your pen? No, it's mine.</li>
        <li>The book is hers; she lent it to me yesterday.</li>
      </ul>
    </div>
    <hr>
    <div class="section">
      <b>Demonstrative Pronouns:</b>
      <p>Demonstrative pronouns point out or refer to a person, place, or thing.</p>
      <ul class="text-start">
        <li>This is my favorite book.</li>
        <li>That is my favorite book.</li>
        <li>These are the keys to the car.</li>
        <li>Those are the houses we looked at yesterday.</li>
      </ul>
    </div>
    <hr>
    <div class="section">
      <b>Relative Pronouns:</b>
      <p>Relative pronouns introduce relative clauses.</p>
      <ul class="text-start">
        <li>She is the student whose artwork won the competition.</li>
        <li>I know someone who can fix your car.</li>
      </ul>
    </div>
    <hr>
    <div class="section">
      <b>Reflexive Pronouns:</b>
      <p>Reflexive pronouns reflect the actions of the subject.</p>
      <ul class="text-start">
        <li>They enjoyed themselves at the party.</li>
        <li>I locked myself inside the house.</li>
      </ul>
    </div>
    <hr>
    <div class="section">
      <b>Indefinite Pronouns:</b>
      <p>Indefinite pronouns refer to unspecified persons or things.</p>
      <ul class="text-start">
        <li>Everyone should bring their lunch to the picnic.</li>
        <li>You can choose anything from the menu.</li>
      </ul>
    </div>
    <hr>
    <div class="section">
      <b>Interrogative Pronouns:</b>
      <p>Interrogative pronouns are used to inquire about something or someone.</p>
      <ul class="text-start">
        <li>Who is your best friend?</li>
        <li>Which is your favorite subject?</li>
      </ul>
    </div>
    <hr>
    <center>
      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center"
        style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </center>
  </div>
</body>

</html>
